NEXT_PUBLIC_CONTRACT_ADDRESS=0x77c138DA7E0318f4E4C517b9C46F5D775A6fF2e6
NEXT_PUBLIC_CHAIN_ID=5
NEXT_PUBLIC_CONTRACT_NAME=OMOCHI_Goerli

NEXT_PUBLIC_TWITER_ACCOUNT=
NEXT_PUBLIC_INSTAGRAM_ACCOUNT=
NEXT_PUBLIC_DISCORD_URL=
